<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: world Pages: 1 -->
<svg width="436pt" height="716pt"
 viewBox="0.00 0.00 436.00 716.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 712)">
<title>world</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-712 432,-712 432,4 -4,4"/>
<text text-anchor="middle" x="214" y="-692.8" font-family="Monospace" font-size="14.00">Realtime Data (148.135.0.0/17)</text>
<g id="clust1" class="cluster">
<title>cluster_origins</title>
<polygon fill="palegreen" stroke="palegreen" points="8,-305 8,-380 98,-380 98,-305 8,-305"/>
<text text-anchor="middle" x="53" y="-364.8" font-family="Monospace" font-size="14.00">Origins</text>
</g>
<g id="clust2" class="cluster">
<title>cluster_t1isp</title>
<polygon fill="lightblue" stroke="lightblue" points="228,-8 228,-677 420,-677 420,-8 228,-8"/>
<text text-anchor="middle" x="324" y="-661.8" font-family="Monospace" font-size="14.00">Tier 1 ISPs</text>
</g>
<!-- AS35916 -->
<g id="node1" class="node">
<title>AS35916</title>
<g id="a_node1"><a xlink:href="/search?q=AS35916" xlink:title="MULTACOM CORPORATION">
<polygon fill="white" stroke="limegreen" stroke-width="3" points="90,-349 16,-349 16,-313 90,-313 90,-349"/>
<text text-anchor="start" x="24" y="-332.8" font-family="Monospace" font-weight="bold" font-size="14.00">AS35916</text>
<text text-anchor="start" x="28.5" y="-322" font-family="Monospace" font-size="10.00">MULTACOM</text>
</a>
</g>
</g>
<!-- AS174 -->
<g id="node2" class="node">
<title>AS174</title>
<g id="a_node2"><a xlink:href="/search?q=AS174" xlink:title="Cogent Communications, LLC">
<polygon fill="white" stroke="#005ea5" stroke-width="3" points="298,-538 240,-538 240,-502 298,-502 298,-538"/>
<text text-anchor="start" x="248" y="-521.8" font-family="Monospace" font-weight="bold" font-size="14.00">AS174</text>
<text text-anchor="start" x="250.5" y="-511" font-family="Monospace" font-size="10.00">Cogent</text>
</a>
</g>
</g>
<!-- AS35916&#45;&gt;AS174 -->
<g id="edge2" class="edge">
<title>AS35916&#45;&gt;AS174</title>
<path fill="none" stroke="black" d="M53,-349.12C53,-396.43 53,-520 53,-520 53,-520 229.87,-520 229.87,-520"/>
<polygon fill="black" stroke="black" points="229.87,-523.5 239.87,-520 229.87,-516.5 229.87,-523.5"/>
</g>
<!-- AS2914 -->
<g id="node5" class="node">
<title>AS2914</title>
<g id="a_node5"><a xlink:href="/search?q=AS2914" xlink:title="NTT America, Inc.">
<polygon fill="white" stroke="#005ea5" stroke-width="3" points="302,-349 236,-349 236,-313 302,-313 302,-349"/>
<text text-anchor="start" x="244" y="-332.8" font-family="Monospace" font-weight="bold" font-size="14.00">AS2914</text>
<text text-anchor="start" x="259.5" y="-322" font-family="Monospace" font-size="10.00">NTT</text>
</a>
</g>
</g>
<!-- AS35916&#45;&gt;AS2914 -->
<g id="edge4" class="edge">
<title>AS35916&#45;&gt;AS2914</title>
<path fill="none" stroke="black" d="M90.13,-337C90.13,-337 225.89,-337 225.89,-337"/>
<polygon fill="black" stroke="black" points="225.89,-340.5 235.89,-337 225.89,-333.5 225.89,-340.5"/>
</g>
<!-- AS64050 -->
<g id="node17" class="node">
<title>AS64050</title>
<g id="a_node17"><a xlink:href="/search?q=AS64050" xlink:title="BGP Network Limited">
<polygon fill="none" stroke="black" points="200,-299 126,-299 126,-263 200,-263 200,-299"/>
<text text-anchor="start" x="134" y="-282.8" font-family="Monospace" font-weight="bold" font-size="14.00">AS64050</text>
<text text-anchor="start" x="153.5" y="-272" font-family="Monospace" font-size="10.00">BGP</text>
</a>
</g>
</g>
<!-- AS35916&#45;&gt;AS64050 -->
<g id="edge3" class="edge">
<title>AS35916&#45;&gt;AS64050</title>
<path fill="none" stroke="black" d="M90.24,-325C122.15,-325 163,-325 163,-325 163,-325 163,-309.15 163,-309.15"/>
<polygon fill="black" stroke="black" points="166.5,-309.15 163,-299.15 159.5,-309.15 166.5,-309.15"/>
</g>
<!-- AS3257 -->
<g id="node6" class="node">
<title>AS3257</title>
<g id="a_node6"><a xlink:href="/search?q=AS3257" xlink:title="GTT Communications Inc.">
<polygon fill="white" stroke="#005ea5" stroke-width="3" points="408,-646 342,-646 342,-610 408,-610 408,-646"/>
<text text-anchor="start" x="350" y="-629.8" font-family="Monospace" font-weight="bold" font-size="14.00">AS3257</text>
<text text-anchor="start" x="365.5" y="-619" font-family="Monospace" font-size="10.00">GTT</text>
</a>
</g>
</g>
<!-- AS174&#45;&gt;AS3257 -->
<g id="edge8" class="edge">
<title>AS174&#45;&gt;AS3257</title>
<path fill="none" stroke="black" d="M269,-538.32C269,-569.13 269,-628 269,-628 269,-628 331.75,-628 331.75,-628"/>
<polygon fill="black" stroke="black" points="331.75,-631.5 341.75,-628 331.75,-624.5 331.75,-631.5"/>
</g>
<!-- AS701 -->
<g id="node3" class="node">
<title>AS701</title>
<g id="a_node3"><a xlink:href="/search?q=AS701" xlink:title="Verizon Business">
<polygon fill="white" stroke="#005ea5" stroke-width="3" points="404.5,-592 345.5,-592 345.5,-556 404.5,-556 404.5,-592"/>
<text text-anchor="start" x="354" y="-575.8" font-family="Monospace" font-weight="bold" font-size="14.00">AS701</text>
<text text-anchor="start" x="353.5" y="-565" font-family="Monospace" font-size="10.00">Verizon</text>
</a>
</g>
</g>
<!-- AS1299 -->
<g id="node4" class="node">
<title>AS1299</title>
<g id="a_node4"><a xlink:href="/search?q=AS1299" xlink:title="Arelion (fka. Telia Carrier)">
<polygon fill="white" stroke="#005ea5" stroke-width="3" points="302,-295 236,-295 236,-259 302,-259 302,-295"/>
<text text-anchor="start" x="244" y="-278.8" font-family="Monospace" font-weight="bold" font-size="14.00">AS1299</text>
<text text-anchor="start" x="247.5" y="-268" font-family="Monospace" font-size="10.00">Arelion</text>
</a>
</g>
</g>
<!-- AS2914&#45;&gt;AS701 -->
<g id="edge14" class="edge">
<title>AS2914&#45;&gt;AS701</title>
<path fill="none" stroke="black" d="M302.15,-344.5C309.93,-344.5 316,-344.5 316,-344.5 316,-344.5 316,-574 316,-574 316,-574 335.15,-574 335.15,-574"/>
<polygon fill="black" stroke="black" points="335.15,-577.5 345.15,-574 335.15,-570.5 335.15,-577.5"/>
</g>
<!-- AS3320 -->
<g id="node7" class="node">
<title>AS3320</title>
<g id="a_node7"><a xlink:href="/search?q=AS3320" xlink:title="Deutsche Telekom AG">
<polygon fill="white" stroke="#005ea5" stroke-width="3" points="408,-52 342,-52 342,-16 408,-16 408,-52"/>
<text text-anchor="start" x="350" y="-35.8" font-family="Monospace" font-weight="bold" font-size="14.00">AS3320</text>
<text text-anchor="start" x="362.5" y="-25" font-family="Monospace" font-size="10.00">DTAG</text>
</a>
</g>
</g>
<!-- AS2914&#45;&gt;AS3320 -->
<g id="edge7" class="edge">
<title>AS2914&#45;&gt;AS3320</title>
<path fill="none" stroke="black" d="M302.03,-328C305.05,-328 307,-328 307,-328 307,-328 307,-34 307,-34 307,-34 331.8,-34 331.8,-34"/>
<polygon fill="black" stroke="black" points="331.8,-37.5 341.8,-34 331.8,-30.5 331.8,-37.5"/>
</g>
<!-- AS3356 -->
<g id="node8" class="node">
<title>AS3356</title>
<g id="a_node8"><a xlink:href="/search?q=AS3356" xlink:title="Lumen (Level 3)">
<polygon fill="white" stroke="#005ea5" stroke-width="3" points="408,-106 342,-106 342,-70 408,-70 408,-106"/>
<text text-anchor="start" x="350" y="-89.8" font-family="Monospace" font-weight="bold" font-size="14.00">AS3356</text>
<text text-anchor="start" x="359.5" y="-79" font-family="Monospace" font-size="10.00">Lumen</text>
</a>
</g>
</g>
<!-- AS2914&#45;&gt;AS3356 -->
<g id="edge6" class="edge">
<title>AS2914&#45;&gt;AS3356</title>
<path fill="none" stroke="black" d="M302.09,-334C307.3,-334 311,-334 311,-334 311,-334 311,-88 311,-88 311,-88 331.88,-88 331.88,-88"/>
<polygon fill="black" stroke="black" points="331.88,-91.5 341.88,-88 331.88,-84.5 331.88,-91.5"/>
</g>
<!-- AS3491 -->
<g id="node9" class="node">
<title>AS3491</title>
<g id="a_node9"><a xlink:href="/search?q=AS3491" xlink:title="PCCW Global, Inc.">
<polygon fill="white" stroke="#005ea5" stroke-width="3" points="408,-160 342,-160 342,-124 408,-124 408,-160"/>
<text text-anchor="start" x="350" y="-143.8" font-family="Monospace" font-weight="bold" font-size="14.00">AS3491</text>
<text text-anchor="start" x="362.5" y="-133" font-family="Monospace" font-size="10.00">PCCW</text>
</a>
</g>
</g>
<!-- AS2914&#45;&gt;AS3491 -->
<g id="edge9" class="edge">
<title>AS2914&#45;&gt;AS3491</title>
<path fill="none" stroke="black" d="M302.22,-314.8C314.28,-314.8 325,-314.8 325,-314.8 325,-314.8 325,-142 325,-142 325,-142 331.93,-142 331.93,-142"/>
<polygon fill="black" stroke="black" points="331.93,-145.5 341.93,-142 331.93,-138.5 331.93,-145.5"/>
</g>
<!-- AS5511 -->
<g id="node10" class="node">
<title>AS5511</title>
<g id="a_node10"><a xlink:href="/search?q=AS5511" xlink:title="Orange S.A.">
<polygon fill="white" stroke="#005ea5" stroke-width="3" points="408,-214 342,-214 342,-178 408,-178 408,-214"/>
<text text-anchor="start" x="350" y="-197.8" font-family="Monospace" font-weight="bold" font-size="14.00">AS5511</text>
<text text-anchor="start" x="356.5" y="-187" font-family="Monospace" font-size="10.00">Orange</text>
</a>
</g>
</g>
<!-- AS2914&#45;&gt;AS5511 -->
<g id="edge12" class="edge">
<title>AS2914&#45;&gt;AS5511</title>
<path fill="none" stroke="black" d="M302.16,-316.6C316.04,-316.6 329,-316.6 329,-316.6 329,-316.6 329,-196 329,-196 329,-196 331.57,-196 331.57,-196"/>
<polygon fill="black" stroke="black" points="331.57,-199.5 341.57,-196 331.57,-192.5 331.57,-199.5"/>
</g>
<!-- AS6453 -->
<g id="node11" class="node">
<title>AS6453</title>
<g id="a_node11"><a xlink:href="/search?q=AS6453" xlink:title="TATA Communications (America) Inc">
<polygon fill="white" stroke="#005ea5" stroke-width="3" points="408,-268 342,-268 342,-232 408,-232 408,-268"/>
<text text-anchor="start" x="350" y="-251.8" font-family="Monospace" font-weight="bold" font-size="14.00">AS6453</text>
<text text-anchor="start" x="362.5" y="-241" font-family="Monospace" font-size="10.00">TATA</text>
</a>
</g>
</g>
<!-- AS2914&#45;&gt;AS6453 -->
<g id="edge10" class="edge">
<title>AS2914&#45;&gt;AS6453</title>
<path fill="none" stroke="black" d="M302.26,-318.4C318.25,-318.4 334,-318.4 334,-318.4 334,-318.4 334,-263.5 334,-263.5 334,-263.5 334.79,-263.5 334.79,-263.5"/>
<polygon fill="black" stroke="black" points="331.91,-267 341.91,-263.5 331.91,-260 331.91,-267"/>
</g>
<!-- AS6461 -->
<g id="node12" class="node">
<title>AS6461</title>
<g id="a_node12"><a xlink:href="/search?q=AS6461" xlink:title="Zayo Bandwidth">
<polygon fill="white" stroke="#005ea5" stroke-width="3" points="408,-322 342,-322 342,-286 408,-286 408,-322"/>
<text text-anchor="start" x="350" y="-305.8" font-family="Monospace" font-weight="bold" font-size="14.00">AS6461</text>
<text text-anchor="start" x="362.5" y="-295" font-family="Monospace" font-size="10.00">Zayo</text>
</a>
</g>
</g>
<!-- AS2914&#45;&gt;AS6461 -->
<g id="edge1" class="edge">
<title>AS2914&#45;&gt;AS6461</title>
<path fill="none" stroke="black" d="M302.25,-320.2C302.25,-320.2 331.87,-320.2 331.87,-320.2"/>
<polygon fill="black" stroke="black" points="331.87,-323.7 341.87,-320.2 331.87,-316.7 331.87,-323.7"/>
</g>
<!-- AS6762 -->
<g id="node13" class="node">
<title>AS6762</title>
<g id="a_node13"><a xlink:href="/search?q=AS6762" xlink:title="Telecom Italia Sparkle (Seabone)">
<polygon fill="white" stroke="#005ea5" stroke-width="3" points="408,-376 342,-376 342,-340 408,-340 408,-376"/>
<text text-anchor="start" x="350" y="-359.8" font-family="Monospace" font-weight="bold" font-size="14.00">AS6762</text>
<text text-anchor="start" x="353.5" y="-349" font-family="Monospace" font-size="10.00">Sparkle</text>
</a>
</g>
</g>
<!-- AS2914&#45;&gt;AS6762 -->
<g id="edge13" class="edge">
<title>AS2914&#45;&gt;AS6762</title>
<path fill="none" stroke="black" d="M302.25,-346.75C302.25,-346.75 331.87,-346.75 331.87,-346.75"/>
<polygon fill="black" stroke="black" points="331.87,-350.25 341.87,-346.75 331.87,-343.25 331.87,-350.25"/>
</g>
<!-- AS6830 -->
<g id="node14" class="node">
<title>AS6830</title>
<g id="a_node14"><a xlink:href="/search?q=AS6830" xlink:title="Liberty Global Europe Holding B.V.">
<polygon fill="white" stroke="#005ea5" stroke-width="3" points="408,-430 342,-430 342,-394 408,-394 408,-430"/>
<text text-anchor="start" x="350" y="-413.8" font-family="Monospace" font-weight="bold" font-size="14.00">AS6830</text>
<text text-anchor="start" x="353.5" y="-403" font-family="Monospace" font-size="10.00">Liberty</text>
</a>
</g>
</g>
<!-- AS2914&#45;&gt;AS6830 -->
<g id="edge16" class="edge">
<title>AS2914&#45;&gt;AS6830</title>
<path fill="none" stroke="black" d="M279,-349.38C279,-373.28 279,-412 279,-412 279,-412 331.96,-412 331.96,-412"/>
<polygon fill="black" stroke="black" points="331.96,-415.5 341.96,-412 331.96,-408.5 331.96,-415.5"/>
</g>
<!-- AS7018 -->
<g id="node15" class="node">
<title>AS7018</title>
<g id="a_node15"><a xlink:href="/search?q=AS7018" xlink:title="AT&amp;T Enterprises, LLC">
<polygon fill="white" stroke="#005ea5" stroke-width="3" points="408,-484 342,-484 342,-448 408,-448 408,-484"/>
<text text-anchor="start" x="350" y="-467.8" font-family="Monospace" font-weight="bold" font-size="14.00">AS7018</text>
<text text-anchor="start" x="362.5" y="-457" font-family="Monospace" font-size="10.00">AT&amp;T</text>
</a>
</g>
</g>
<!-- AS2914&#45;&gt;AS7018 -->
<g id="edge11" class="edge">
<title>AS2914&#45;&gt;AS7018</title>
<path fill="none" stroke="black" d="M260,-349.21C260,-386.06 260,-466 260,-466 260,-466 331.74,-466 331.74,-466"/>
<polygon fill="black" stroke="black" points="331.74,-469.5 341.74,-466 331.74,-462.5 331.74,-469.5"/>
</g>
<!-- AS12956 -->
<g id="node16" class="node">
<title>AS12956</title>
<g id="a_node16"><a xlink:href="/search?q=AS12956" xlink:title="Telxius (Telefonica Global)">
<polygon fill="white" stroke="#005ea5" stroke-width="3" points="412,-538 338,-538 338,-502 412,-502 412,-538"/>
<text text-anchor="start" x="346" y="-521.8" font-family="Monospace" font-weight="bold" font-size="14.00">AS12956</text>
<text text-anchor="start" x="353.5" y="-511" font-family="Monospace" font-size="10.00">Telxius</text>
</a>
</g>
</g>
<!-- AS2914&#45;&gt;AS12956 -->
<g id="edge15" class="edge">
<title>AS2914&#45;&gt;AS12956</title>
<path fill="none" stroke="black" d="M302.16,-342.25C311.9,-342.25 320,-342.25 320,-342.25 320,-342.25 320,-520 320,-520 320,-520 327.71,-520 327.71,-520"/>
<polygon fill="black" stroke="black" points="327.71,-523.5 337.71,-520 327.71,-516.5 327.71,-523.5"/>
</g>
<!-- AS64050&#45;&gt;AS1299 -->
<g id="edge5" class="edge">
<title>AS64050&#45;&gt;AS1299</title>
<path fill="none" stroke="black" d="M200.07,-279C200.07,-279 225.67,-279 225.67,-279"/>
<polygon fill="black" stroke="black" points="225.67,-282.5 235.67,-279 225.67,-275.5 225.67,-282.5"/>
</g>
</g>
</svg>
