<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: world Pages: 1 -->
<svg width="436pt" height="662pt"
 viewBox="0.00 0.00 436.00 662.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 658)">
<title>world</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-658 432,-658 432,4 -4,4"/>
<text text-anchor="middle" x="214" y="-638.8" font-family="Monospace" font-size="14.00">Realtime Data (104.129.11.0/24)</text>
<g id="clust1" class="cluster">
<title>cluster_origins</title>
<polygon fill="palegreen" stroke="palegreen" points="8,-278 8,-353 98,-353 98,-278 8,-278"/>
<text text-anchor="middle" x="53" y="-337.8" font-family="Monospace" font-size="14.00">Origins</text>
</g>
<g id="clust2" class="cluster">
<title>cluster_t1isp</title>
<polygon fill="lightblue" stroke="lightblue" points="228,-8 228,-623 420,-623 420,-8 228,-8"/>
<text text-anchor="middle" x="324" y="-607.8" font-family="Monospace" font-size="14.00">Tier 1 ISPs</text>
</g>
<!-- AS36352 -->
<g id="node1" class="node">
<title>AS36352</title>
<g id="a_node1"><a xlink:href="/search?q=AS36352" xlink:title="HostPapa">
<polygon fill="white" stroke="limegreen" stroke-width="3" points="90,-322 16,-322 16,-286 90,-286 90,-322"/>
<text text-anchor="start" x="24" y="-305.8" font-family="Monospace" font-weight="bold" font-size="14.00">AS36352</text>
<text text-anchor="start" x="28.5" y="-295" font-family="Monospace" font-size="10.00">HostPapa</text>
</a>
</g>
</g>
<!-- AS174 -->
<g id="node2" class="node">
<title>AS174</title>
<g id="a_node2"><a xlink:href="/search?q=AS174" xlink:title="Cogent Communications, LLC">
<polygon fill="white" stroke="#005ea5" stroke-width="3" points="298,-376 240,-376 240,-340 298,-340 298,-376"/>
<text text-anchor="start" x="248" y="-359.8" font-family="Monospace" font-weight="bold" font-size="14.00">AS174</text>
<text text-anchor="start" x="250.5" y="-349" font-family="Monospace" font-size="10.00">Cogent</text>
</a>
</g>
</g>
<!-- AS36352&#45;&gt;AS174 -->
<g id="edge3" class="edge">
<title>AS36352&#45;&gt;AS174</title>
<path fill="none" stroke="black" d="M53,-322.28C53,-337.95 53,-358 53,-358 53,-358 229.87,-358 229.87,-358"/>
<polygon fill="black" stroke="black" points="229.87,-361.5 239.87,-358 229.87,-354.5 229.87,-361.5"/>
</g>
<!-- AS1299 -->
<g id="node3" class="node">
<title>AS1299</title>
<g id="a_node3"><a xlink:href="/search?q=AS1299" xlink:title="Arelion (fka. Telia Carrier)">
<polygon fill="white" stroke="#005ea5" stroke-width="3" points="302,-322 236,-322 236,-286 302,-286 302,-322"/>
<text text-anchor="start" x="244" y="-305.8" font-family="Monospace" font-weight="bold" font-size="14.00">AS1299</text>
<text text-anchor="start" x="247.5" y="-295" font-family="Monospace" font-size="10.00">Arelion</text>
</a>
</g>
</g>
<!-- AS36352&#45;&gt;AS1299 -->
<g id="edge6" class="edge">
<title>AS36352&#45;&gt;AS1299</title>
<path fill="none" stroke="black" d="M90.13,-310C90.13,-310 225.89,-310 225.89,-310"/>
<polygon fill="black" stroke="black" points="225.89,-313.5 235.89,-310 225.89,-306.5 225.89,-313.5"/>
</g>
<!-- AS46887 -->
<g id="node16" class="node">
<title>AS46887</title>
<g id="a_node16"><a xlink:href="/search?q=AS46887" xlink:title="Crown Castle Fiber LLC">
<polygon fill="none" stroke="black" points="200,-164 126,-164 126,-128 200,-128 200,-164"/>
<text text-anchor="start" x="134" y="-147.8" font-family="Monospace" font-weight="bold" font-size="14.00">AS46887</text>
<text text-anchor="start" x="147.5" y="-137" font-family="Monospace" font-size="10.00">Crown</text>
</a>
</g>
</g>
<!-- AS36352&#45;&gt;AS46887 -->
<g id="edge4" class="edge">
<title>AS36352&#45;&gt;AS46887</title>
<path fill="none" stroke="black" d="M90.24,-298C122.15,-298 163,-298 163,-298 163,-298 163,-174.03 163,-174.03"/>
<polygon fill="black" stroke="black" points="166.5,-174.03 163,-164.03 159.5,-174.03 166.5,-174.03"/>
</g>
<!-- AS2914 -->
<g id="node4" class="node">
<title>AS2914</title>
<g id="a_node4"><a xlink:href="/search?q=AS2914" xlink:title="NTT America, Inc.">
<polygon fill="white" stroke="#005ea5" stroke-width="3" points="408,-52 342,-52 342,-16 408,-16 408,-52"/>
<text text-anchor="start" x="350" y="-35.8" font-family="Monospace" font-weight="bold" font-size="14.00">AS2914</text>
<text text-anchor="start" x="365.5" y="-25" font-family="Monospace" font-size="10.00">NTT</text>
</a>
</g>
</g>
<!-- AS174&#45;&gt;AS2914 -->
<g id="edge10" class="edge">
<title>AS174&#45;&gt;AS2914</title>
<path fill="none" stroke="black" d="M298.29,-346C314.74,-346 332,-346 332,-346 332,-346 332,-43 332,-43 332,-43 333,-43 333,-43"/>
<polygon fill="black" stroke="black" points="331.97,-46.5 341.97,-43 331.97,-39.5 331.97,-46.5"/>
</g>
<!-- AS3257 -->
<g id="node5" class="node">
<title>AS3257</title>
<g id="a_node5"><a xlink:href="/search?q=AS3257" xlink:title="GTT Communications Inc.">
<polygon fill="white" stroke="#005ea5" stroke-width="3" points="408,-268 342,-268 342,-232 408,-232 408,-268"/>
<text text-anchor="start" x="350" y="-251.8" font-family="Monospace" font-weight="bold" font-size="14.00">AS3257</text>
<text text-anchor="start" x="365.5" y="-241" font-family="Monospace" font-size="10.00">GTT</text>
</a>
</g>
</g>
<!-- AS174&#45;&gt;AS3257 -->
<g id="edge17" class="edge">
<title>AS174&#45;&gt;AS3257</title>
<path fill="none" stroke="black" d="M298.14,-352C315.82,-352 335,-352 335,-352 335,-352 335,-256 335,-256 335,-256 335.7,-256 335.7,-256"/>
<polygon fill="black" stroke="black" points="331.97,-259.5 341.97,-256 331.97,-252.5 331.97,-259.5"/>
</g>
<!-- AS3491 -->
<g id="node8" class="node">
<title>AS3491</title>
<g id="a_node8"><a xlink:href="/search?q=AS3491" xlink:title="PCCW Global, Inc.">
<polygon fill="white" stroke="#005ea5" stroke-width="3" points="408,-322 342,-322 342,-286 408,-286 408,-322"/>
<text text-anchor="start" x="350" y="-305.8" font-family="Monospace" font-weight="bold" font-size="14.00">AS3491</text>
<text text-anchor="start" x="362.5" y="-295" font-family="Monospace" font-size="10.00">PCCW</text>
</a>
</g>
</g>
<!-- AS174&#45;&gt;AS3491 -->
<g id="edge7" class="edge">
<title>AS174&#45;&gt;AS3491</title>
<path fill="none" stroke="black" d="M298.39,-364C305.95,-364 312,-364 312,-364 312,-364 312,-318.4 312,-318.4 312,-318.4 331.66,-318.4 331.66,-318.4"/>
<polygon fill="black" stroke="black" points="331.66,-321.9 341.66,-318.4 331.66,-314.9 331.66,-321.9"/>
</g>
<!-- AS5511 -->
<g id="node9" class="node">
<title>AS5511</title>
<g id="a_node9"><a xlink:href="/search?q=AS5511" xlink:title="Orange S.A.">
<polygon fill="white" stroke="#005ea5" stroke-width="3" points="408,-376 342,-376 342,-340 408,-340 408,-376"/>
<text text-anchor="start" x="350" y="-359.8" font-family="Monospace" font-weight="bold" font-size="14.00">AS5511</text>
<text text-anchor="start" x="356.5" y="-349" font-family="Monospace" font-size="10.00">Orange</text>
</a>
</g>
</g>
<!-- AS174&#45;&gt;AS5511 -->
<g id="edge12" class="edge">
<title>AS174&#45;&gt;AS5511</title>
<path fill="none" stroke="black" d="M298.25,-370C298.25,-370 331.74,-370 331.74,-370"/>
<polygon fill="black" stroke="black" points="331.74,-373.5 341.74,-370 331.74,-366.5 331.74,-373.5"/>
</g>
<!-- AS6453 -->
<g id="node10" class="node">
<title>AS6453</title>
<g id="a_node10"><a xlink:href="/search?q=AS6453" xlink:title="TATA Communications (America) Inc">
<polygon fill="white" stroke="#005ea5" stroke-width="3" points="408,-430 342,-430 342,-394 408,-394 408,-430"/>
<text text-anchor="start" x="350" y="-413.8" font-family="Monospace" font-weight="bold" font-size="14.00">AS6453</text>
<text text-anchor="start" x="362.5" y="-403" font-family="Monospace" font-size="10.00">TATA</text>
</a>
</g>
</g>
<!-- AS174&#45;&gt;AS6453 -->
<g id="edge8" class="edge">
<title>AS174&#45;&gt;AS6453</title>
<path fill="none" stroke="black" d="M287,-376C287,-393.68 287,-418 287,-418 287,-418 331.98,-418 331.98,-418"/>
<polygon fill="black" stroke="black" points="331.98,-421.5 341.98,-418 331.98,-414.5 331.98,-421.5"/>
</g>
<!-- AS6461 -->
<g id="node11" class="node">
<title>AS6461</title>
<g id="a_node11"><a xlink:href="/search?q=AS6461" xlink:title="Zayo Bandwidth">
<polygon fill="white" stroke="#005ea5" stroke-width="3" points="408,-484 342,-484 342,-448 408,-448 408,-484"/>
<text text-anchor="start" x="350" y="-467.8" font-family="Monospace" font-weight="bold" font-size="14.00">AS6461</text>
<text text-anchor="start" x="362.5" y="-457" font-family="Monospace" font-size="10.00">Zayo</text>
</a>
</g>
</g>
<!-- AS174&#45;&gt;AS6461 -->
<g id="edge9" class="edge">
<title>AS174&#45;&gt;AS6461</title>
<path fill="none" stroke="black" d="M275,-376.06C275,-408.21 275,-472 275,-472 275,-472 331.98,-472 331.98,-472"/>
<polygon fill="black" stroke="black" points="331.98,-475.5 341.98,-472 331.98,-468.5 331.98,-475.5"/>
</g>
<!-- AS6762 -->
<g id="node12" class="node">
<title>AS6762</title>
<g id="a_node12"><a xlink:href="/search?q=AS6762" xlink:title="Telecom Italia Sparkle (Seabone)">
<polygon fill="white" stroke="#005ea5" stroke-width="3" points="408,-538 342,-538 342,-502 408,-502 408,-538"/>
<text text-anchor="start" x="350" y="-521.8" font-family="Monospace" font-weight="bold" font-size="14.00">AS6762</text>
<text text-anchor="start" x="353.5" y="-511" font-family="Monospace" font-size="10.00">Sparkle</text>
</a>
</g>
</g>
<!-- AS174&#45;&gt;AS6762 -->
<g id="edge15" class="edge">
<title>AS174&#45;&gt;AS6762</title>
<path fill="none" stroke="black" d="M264,-376.3C264,-419.84 264,-526 264,-526 264,-526 332,-526 332,-526"/>
<polygon fill="black" stroke="black" points="332,-529.5 342,-526 332,-522.5 332,-529.5"/>
</g>
<!-- AS6830 -->
<g id="node13" class="node">
<title>AS6830</title>
<g id="a_node13"><a xlink:href="/search?q=AS6830" xlink:title="Liberty Global Europe Holding B.V.">
<polygon fill="white" stroke="#005ea5" stroke-width="3" points="408,-592 342,-592 342,-556 408,-556 408,-592"/>
<text text-anchor="start" x="350" y="-575.8" font-family="Monospace" font-weight="bold" font-size="14.00">AS6830</text>
<text text-anchor="start" x="353.5" y="-565" font-family="Monospace" font-size="10.00">Liberty</text>
</a>
</g>
</g>
<!-- AS174&#45;&gt;AS6830 -->
<g id="edge23" class="edge">
<title>AS174&#45;&gt;AS6830</title>
<path fill="none" stroke="black" d="M252,-376.17C252,-429.19 252,-580 252,-580 252,-580 331.71,-580 331.71,-580"/>
<polygon fill="black" stroke="black" points="331.71,-583.5 341.71,-580 331.71,-576.5 331.71,-583.5"/>
</g>
<!-- AS1299&#45;&gt;AS2914 -->
<g id="edge11" class="edge">
<title>AS1299&#45;&gt;AS2914</title>
<path fill="none" stroke="black" d="M302.04,-289.6C304.47,-289.6 306,-289.6 306,-289.6 306,-289.6 306,-34 306,-34 306,-34 331.71,-34 331.71,-34"/>
<polygon fill="black" stroke="black" points="331.71,-37.5 341.71,-34 331.71,-30.5 331.71,-37.5"/>
</g>
<!-- AS1299&#45;&gt;AS3257 -->
<g id="edge18" class="edge">
<title>AS1299&#45;&gt;AS3257</title>
<path fill="none" stroke="black" d="M289,-286C289,-268.32 289,-244 289,-244 289,-244 332,-244 332,-244"/>
<polygon fill="black" stroke="black" points="332,-247.5 342,-244 332,-240.5 332,-247.5"/>
</g>
<!-- AS3320 -->
<g id="node6" class="node">
<title>AS3320</title>
<g id="a_node6"><a xlink:href="/search?q=AS3320" xlink:title="Deutsche Telekom AG">
<polygon fill="white" stroke="#005ea5" stroke-width="3" points="408,-160 342,-160 342,-124 408,-124 408,-160"/>
<text text-anchor="start" x="350" y="-143.8" font-family="Monospace" font-weight="bold" font-size="14.00">AS3320</text>
<text text-anchor="start" x="362.5" y="-133" font-family="Monospace" font-size="10.00">DTAG</text>
</a>
</g>
</g>
<!-- AS1299&#45;&gt;AS3320 -->
<g id="edge21" class="edge">
<title>AS1299&#45;&gt;AS3320</title>
<path fill="none" stroke="black" d="M263,-285.96C263,-245.16 263,-149.33 263,-149.33 263,-149.33 331.7,-149.33 331.7,-149.33"/>
<polygon fill="black" stroke="black" points="331.7,-152.83 341.7,-149.33 331.7,-145.83 331.7,-152.83"/>
</g>
<!-- AS1299&#45;&gt;AS3491 -->
<g id="edge24" class="edge">
<title>AS1299&#45;&gt;AS3491</title>
<path fill="none" stroke="black" d="M302.25,-314.8C302.25,-314.8 331.87,-314.8 331.87,-314.8"/>
<polygon fill="black" stroke="black" points="331.87,-318.3 341.87,-314.8 331.87,-311.3 331.87,-318.3"/>
</g>
<!-- AS1299&#45;&gt;AS5511 -->
<g id="edge1" class="edge">
<title>AS1299&#45;&gt;AS5511</title>
<path fill="none" stroke="black" d="M302.16,-296.8C316.04,-296.8 329,-296.8 329,-296.8 329,-296.8 329,-358 329,-358 329,-358 331.57,-358 331.57,-358"/>
<polygon fill="black" stroke="black" points="331.57,-361.5 341.57,-358 331.57,-354.5 331.57,-361.5"/>
</g>
<!-- AS1299&#45;&gt;AS6453 -->
<g id="edge19" class="edge">
<title>AS1299&#45;&gt;AS6453</title>
<path fill="none" stroke="black" d="M302.22,-300.4C314.28,-300.4 325,-300.4 325,-300.4 325,-300.4 325,-406 325,-406 325,-406 331.93,-406 331.93,-406"/>
<polygon fill="black" stroke="black" points="331.93,-409.5 341.93,-406 331.93,-402.5 331.93,-409.5"/>
</g>
<!-- AS1299&#45;&gt;AS6461 -->
<g id="edge13" class="edge">
<title>AS1299&#45;&gt;AS6461</title>
<path fill="none" stroke="black" d="M302.26,-304C312.91,-304 322,-304 322,-304 322,-304 322,-460 322,-460 322,-460 331.74,-460 331.74,-460"/>
<polygon fill="black" stroke="black" points="331.74,-463.5 341.74,-460 331.74,-456.5 331.74,-463.5"/>
</g>
<!-- AS1299&#45;&gt;AS6762 -->
<g id="edge20" class="edge">
<title>AS1299&#45;&gt;AS6762</title>
<path fill="none" stroke="black" d="M302.07,-307.6C311.37,-307.6 319,-307.6 319,-307.6 319,-307.6 319,-514 319,-514 319,-514 331.78,-514 331.78,-514"/>
<polygon fill="black" stroke="black" points="331.78,-517.5 341.78,-514 331.78,-510.5 331.78,-517.5"/>
</g>
<!-- AS1299&#45;&gt;AS6830 -->
<g id="edge22" class="edge">
<title>AS1299&#45;&gt;AS6830</title>
<path fill="none" stroke="black" d="M302.15,-311.2C309.93,-311.2 316,-311.2 316,-311.2 316,-311.2 316,-568 316,-568 316,-568 331.71,-568 331.71,-568"/>
<polygon fill="black" stroke="black" points="331.71,-571.5 341.71,-568 331.71,-564.5 331.71,-571.5"/>
</g>
<!-- AS7018 -->
<g id="node14" class="node">
<title>AS7018</title>
<g id="a_node14"><a xlink:href="/search?q=AS7018" xlink:title="AT&amp;T Enterprises, LLC">
<polygon fill="white" stroke="#005ea5" stroke-width="3" points="408,-214 342,-214 342,-178 408,-178 408,-214"/>
<text text-anchor="start" x="350" y="-197.8" font-family="Monospace" font-weight="bold" font-size="14.00">AS7018</text>
<text text-anchor="start" x="362.5" y="-187" font-family="Monospace" font-size="10.00">AT&amp;T</text>
</a>
</g>
</g>
<!-- AS1299&#45;&gt;AS7018 -->
<g id="edge5" class="edge">
<title>AS1299&#45;&gt;AS7018</title>
<path fill="none" stroke="black" d="M276,-285.68C276,-254.87 276,-196 276,-196 276,-196 331.76,-196 331.76,-196"/>
<polygon fill="black" stroke="black" points="331.76,-199.5 341.76,-196 331.76,-192.5 331.76,-199.5"/>
</g>
<!-- AS12956 -->
<g id="node15" class="node">
<title>AS12956</title>
<g id="a_node15"><a xlink:href="/search?q=AS12956" xlink:title="Telxius (Telefonica Global)">
<polygon fill="white" stroke="#005ea5" stroke-width="3" points="412,-106 338,-106 338,-70 412,-70 412,-106"/>
<text text-anchor="start" x="346" y="-89.8" font-family="Monospace" font-weight="bold" font-size="14.00">AS12956</text>
<text text-anchor="start" x="353.5" y="-79" font-family="Monospace" font-size="10.00">Telxius</text>
</a>
</g>
</g>
<!-- AS1299&#45;&gt;AS12956 -->
<g id="edge14" class="edge">
<title>AS1299&#45;&gt;AS12956</title>
<path fill="none" stroke="black" d="M302.03,-293.2C306.18,-293.2 309,-293.2 309,-293.2 309,-293.2 309,-89 309,-89 309,-89 327.76,-89 327.76,-89"/>
<polygon fill="black" stroke="black" points="327.76,-92.5 337.76,-89 327.76,-85.5 327.76,-92.5"/>
</g>
<!-- AS3356 -->
<g id="node7" class="node">
<title>AS3356</title>
<g id="a_node7"><a xlink:href="/search?q=AS3356" xlink:title="Lumen (Level 3)">
<polygon fill="white" stroke="#005ea5" stroke-width="3" points="302,-108 236,-108 236,-72 302,-72 302,-108"/>
<text text-anchor="start" x="244" y="-91.8" font-family="Monospace" font-weight="bold" font-size="14.00">AS3356</text>
<text text-anchor="start" x="253.5" y="-81" font-family="Monospace" font-size="10.00">Lumen</text>
</a>
</g>
</g>
<!-- AS3356&#45;&gt;AS2914 -->
<g id="edge16" class="edge">
<title>AS3356&#45;&gt;AS2914</title>
<path fill="none" stroke="black" d="M269,-71.89C269,-52.66 269,-25 269,-25 269,-25 331.75,-25 331.75,-25"/>
<polygon fill="black" stroke="black" points="331.75,-28.5 341.75,-25 331.75,-21.5 331.75,-28.5"/>
</g>
<!-- AS46887&#45;&gt;AS3356 -->
<g id="edge2" class="edge">
<title>AS46887&#45;&gt;AS3356</title>
<path fill="none" stroke="black" d="M200.15,-138.67C223.79,-138.67 250,-138.67 250,-138.67 250,-138.67 250,-118.12 250,-118.12"/>
<polygon fill="black" stroke="black" points="253.5,-118.12 250,-108.12 246.5,-118.12 253.5,-118.12"/>
</g>
</g>
</svg>
